<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кот</title>
    <style>
      html {
        background-color: rgba(174, 211, 199, 0.925);
      }
      .div1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 100px;
        text-align: center;
        background-color: rgba(214, 143, 190, 0.5);
        margin-top: 2px;
        margin-bottom: 10px;
        border-radius: 40%;
      }
      .div2 {
        text-align: center;
      }
      p::first-letter {
        font-family: monospace;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="div1"><i>Кот Василий </i></div>
    <div class="div2">
      <img
        src="file:///C:/Users/%D1%85%D1%85%D1%85/Desktop/IMG-460296a2b81d106ecac6fde48a62455e-V.jpg"
        width="370px"
        height="500px"
      />
    </div>
    <p style="font-size: 30px" align="justify">
      Василий - дворовой черно-белый кот, обладающий неповторимой
      индивидуальностью. Он среднего размера, с грациозным и гибким телом. Его
      густая шерсть черного цвета с характерными белыми отметинами делает его
      внешний вид очень привлекательным и запоминающимся.
    </p>
  </body>
</html>
