<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task3</title>
    <style>
      .flex-container-wrap {
        display: flex;
        border: solid 4px #000;
        flex-wrap: wrap;
        gap: 10px 40px;
      }
      .row {
        flex-direction: row;
      }

      .flex-item {
        text-align: center;
        font-size: 16px;
        padding: 24px;
        color: white;
        opacity: 0.8;
        width: 200px;
        height: 200px;
        box-sizing: border-box;
      }
      .color1 {
        background-color: #675ba7;
      }
      .color2 {
        background-color: #9bc850;
      }
      .color3 {
        background-color: #a62e5c;
      }
      .color4 {
        background-color: #2a9fbc;
      }
      .color5 {
        background-color: #f15b2a;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-wrap row">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
      <div class="flex-item color5">Flex Item 5</div>
    </div>
  </body>
</html>
