<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task6</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px #ccc solid;
        height: 80px;
      }
      .flex-start {
        align-items: flex-start;
      }
      .flex-end {
        align-items: flex-end;
      }
      .center {
        align-items: center;
      }
      .baseline {
        align-items: baseline;
      }
      .flex-item {
        text-align: center;
        font-size: 16px;
        padding: 20px;
        color: white;
      }
      .largest-item {
        padding-top: 32px;
      }
      .aligned-start-item {
        align-self: flex-start;
      }
      .aligned-end-item {
        align-self: flex-end;
      }
      .aligned-stretch-item {
        align-self: stretch;
      }
      .color1 {
        background-color: #675ba7;
      }
      .color2 {
        background-color: #9bc850;
      }
      .color3 {
        background-color: #a62e5c;
      }
      .color4 {
        background-color: #2a9fbc;
      }
    </style>
  </head>
  <body>
    <h3>Flex-start</h3>
    <div class="flex-container flex-start">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2 aligned-end-item">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
    </div>
    <h3>Flex-end</h3>
    <div class="flex-container flex-end">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3 aligned-start-item">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
    </div>
    <h3>Center</h3>
    <div class="flex-container center">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
      <div class="flex-item color4 aligned-stretch-item">Flex Item 4</div>
    </div>
  </body>
</html>
