<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task2</title>
    <style>
      .flex-container {
        display: flex;
        border: 4px solid black;
      }
      .flex-container1 {
        flex-direction: row;
      }
      .flex-container2 {
        flex-direction: row-reverse;
      }
      .flex-container3 {
        flex-direction: column;
      }
      .flex-container4 {
        flex-direction: column-reverse;
      }
      .flex-item {
        text-align: center;
        font-size: 20px;
        padding: 24px;
        color: white;
      }
      .color1 {
        background-color: #675ba7;
      }
      .color2 {
        background-color: #9bc850;
      }
      .color3 {
        background-color: #a62e5c;
      }
    </style>
  </head>
  <body>
    <div class="flex-container flex-container1">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
    </div>
    <div class="flex-container flex-container2">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
    </div>
    <div class="flex-container flex-container3">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
    </div>
    <div class="flex-container flex-container4">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
    </div>
  </body>
</html>
