<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        font-size: 20px;
      }
      .container {
        border: 5px dashed green;
        width: 400px;
        height: 400px;
        padding: 10px;
      }

      .first {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 40px;
        padding: 20px;
        border: 10px dotted red;
      }
      .second {
        margin-top: 10px;
        margin-left: 10px;
        padding: 20px;
        border: 10px solid blue;
      }

      .third {
        margin: 10px 0;
        padding: 40px;
        border: 10px solid black;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">div with class=first</div>
      <div class="second">
        div with class=second
        <div class="third">div with class=third</div>
      </div>
    </div>
  </body>
</html>
