<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task3</title>
    <style>
      #wrapper {
        position: relative;
        width: 200px;
        height: 430px;
        border: 1px solid black;
      }

      #elem1 {
        border: 1px solid black;
        background-color: red;
        position: absolute;
        left: 50px;
        top: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      #elem2 {
        background-color: yellow;
        border: 1px solid black;
        position: absolute;
        left: 50px;
        top: 160px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      #elem3 {
        border: 1px solid black;
        background-color: green;
        position: absolute;
        left: 50px;
        top: 270px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="elem1"></div>
      <div id="elem2"></div>
      <div id="elem3"></div>
    </div>
  </body>
</html>
