<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task2</title>
    <style>
      body {
        height: 150px;
      }
      #elem1,
      #elem2,
      #elem3 {
        width: 50px;
        height: 50px;
        position: absolute;
      }
      #elem1 {
        background-color: #ff8888;
        left: 30px;
        top: 30px;
        z-index: 2;
      }
      #elem2 {
        background-color: #7e89eb;
        left: 60px;
        top: 60px;
        z-index: 1;
      }
      #elem3 {
        background-color: #4dee99;
        left: 90px;
        top: 90px;
      }
    </style>
  </head>
  <body>
    <div id="elem1"></div>
    <div id="elem2"></div>
    <div id="elem3"></div>
  </body>
</html>
